<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Copyright (C) Neoklis Kyriazis 2018
Copyright (C) Viktor Drobot 2020

This file is part of glrpt.

glrpt is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

glrpt is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with glrpt.  If not, see <http://www.gnu.org/licenses/>.

Author: Neoklis Kyriazis

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name glrpt -->
  <!-- interface-description Weather Satellite LRPT Image Receiver -->
  <!-- interface-copyright Neoklis Kyriazis 2018, Viktor Drobot 2020 -->
  <!-- interface-authors Neoklis Kyriazis, Viktor Drobot -->
  <object class="GtkDialog" id="auto_timer_dialog">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">glrpt Auto Timer</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="on_auto_timer_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="auto_timer_cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_auto_timer_cancel_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="auto_timer_ok_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_auto_timer_ok_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="label_xalign">0.5</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">2</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkEntry" id="auto_start_hrs">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">*</property>
                        <property name="width_chars">2</property>
                        <property name="shadow_type">etched-in</property>
                        <property name="input_purpose">number</property>
                        <signal name="activate" handler="on_auto_times_activate" object="auto_start_min" swapped="no"/>
                        <signal name="changed" handler="on_auto_timer_hrs_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">2</property>
                        <property name="margin_right">2</property>
                        <property name="label" translatable="yes">hour</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="auto_start_min">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">*</property>
                        <property name="width_chars">2</property>
                        <property name="shadow_type">etched-in</property>
                        <property name="input_purpose">number</property>
                        <signal name="activate" handler="on_auto_times_activate" object="auto_stop_hrs" swapped="no"/>
                        <signal name="changed" handler="on_auto_timer_min_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">2</property>
                        <property name="margin_right">2</property>
                        <property name="label" translatable="yes">min</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="label" translatable="yes">Start time UTC</property>
                    <property name="single_line_mode">True</property>
                    <property name="track_visited_links">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="label_xalign">0.5</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">2</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkEntry" id="auto_stop_hrs">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">*</property>
                        <property name="width_chars">2</property>
                        <property name="shadow_type">etched-in</property>
                        <property name="input_purpose">number</property>
                        <signal name="activate" handler="on_auto_times_activate" object="auto_stop_min" swapped="no"/>
                        <signal name="changed" handler="on_auto_timer_hrs_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">2</property>
                        <property name="margin_right">2</property>
                        <property name="label" translatable="yes">hour</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="auto_stop_min">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="invisible_char">*</property>
                        <property name="width_chars">2</property>
                        <property name="shadow_type">etched-in</property>
                        <property name="input_purpose">number</property>
                        <signal name="activate" handler="on_auto_stop_min_activate" swapped="no"/>
                        <signal name="changed" handler="on_auto_timer_min_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">2</property>
                        <property name="margin_right">2</property>
                        <property name="label" translatable="yes">min</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="label" translatable="yes">Stop time UTC</property>
                    <property name="single_line_mode">True</property>
                    <property name="track_visited_links">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">auto_timer_cancel_button</action-widget>
      <action-widget response="-5">auto_timer_ok_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAdjustment" id="decode_timer_adj">
    <property name="lower">1</property>
    <property name="upper">15</property>
    <property name="value">8</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="decode_timer_dialog">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Set Timer</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="on_decode_timer_dialog_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="decode_timer_ok_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_decode_timer_ok_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
                <property name="label" translatable="yes">Decode Timer</property>
                <property name="single_line_mode">True</property>
                <property name="track_visited_links">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkSpinButton" id="decode_timer_spinbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="max_length">3</property>
                    <property name="width_chars">3</property>
                    <property name="max_width_chars">2</property>
                    <property name="text" translatable="yes">8</property>
                    <property name="shadow_type">etched-in</property>
                    <property name="input_purpose">digits</property>
                    <property name="adjustment">decode_timer_adj</property>
                    <property name="climb_rate">1</property>
                    <property name="numeric">True</property>
                    <property name="update_policy">if-valid</property>
                    <property name="value">8</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="label" translatable="yes">min</property>
                    <property name="single_line_mode">True</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">decode_timer_ok_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="error_dialog">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">4</property>
    <property name="title" translatable="yes">glrpt Error</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <signal name="delete-event" handler="on_error_dialog_delete_event" swapped="no"/>
    <signal name="destroy" handler="on_error_dialog_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="error_ok_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_error_ok_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="error_quit_button">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_error_quit_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">4</property>
                <property name="margin_right">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="stock">gtk-dialog-error</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">4</property>
                <property name="margin_right">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="label" translatable="yes">An error has occured.
Please check glrpt messages for
details and review the problem.</property>
                <property name="track_visited_links">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">error_ok_button</action-widget>
      <action-widget response="-10">error_quit_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMenu" id="popup_menu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkCheckMenuItem" id="start_receiver_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Start Receiver</property>
        <signal name="toggled" handler="on_start_receiver_menuitem_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="decode_images_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Decode Images</property>
        <signal name="toggled" handler="on_decode_images_menuitem_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="save_images_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Save Images</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_save_images_menuitem_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="decode_timer_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Decode Timer</property>
        <signal name="activate" handler="on_decode_timer_menuitem_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="auto_timer_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Start-Stop Timer</property>
        <signal name="activate" handler="on_auto_timer_menuitem_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="cancel_timer_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Cancel Timer</property>
        <signal name="activate" handler="on_cancel_timer_menuitem_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Select Satellite</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="select_satellite">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="raw_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Save Raw Images</property>
        <signal name="toggled" handler="on_raw_menuitem_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="normalize_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Enable Normalization</property>
        <signal name="toggled" handler="on_normalize_menuitem_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="clahe_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Enable CLAHE</property>
        <signal name="toggled" handler="on_clahe_menuitem_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="invert_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Invert Images</property>
        <signal name="toggled" handler="on_invert_menuitem_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="rectify_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Rectify Images</property>
        <signal name="toggled" handler="on_rectify_menuitem_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="individual_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Individual Images</property>
        <signal name="toggled" handler="on_individual_menuitem_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="combine_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Combine Images</property>
        <signal name="toggled" handler="on_combine_menuitem_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="pseudo_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Pseudo Colorize</property>
        <signal name="toggled" handler="on_pseudo_menuitem_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="jpeg_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Save As JPEG</property>
        <signal name="toggled" handler="on_jpeg_menuitem_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="pgm_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Save As PGM</property>
        <signal name="toggled" handler="on_pgm_menuitem_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="quit_menuitem">
        <property name="label">gtk-quit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_quit_menuitem_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="quit_dialog">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="events">GDK_PROXIMITY_OUT_MASK</property>
    <property name="title" translatable="yes">glrpt Exit</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="on_quit_dialog_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="quit_cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_quit_cancel_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="quit_button">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_quit_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.05000000074505806</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">2</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">4</property>
                    <property name="margin_right">4</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="stock">gtk-dialog-warning</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">4</property>
                    <property name="margin_right">4</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="label" translatable="yes">An operation is in progress.
Please confirm - Quit glrpt?</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
                <property name="label" translatable="yes">Quit glrpt?</property>
                <property name="single_line_mode">True</property>
                <property name="track_visited_links">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">quit_cancel_button</action-widget>
      <action-widget response="-10">quit_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAdjustment" id="sdr_gain_adjust">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="border_width">4</property>
    <property name="title" translatable="yes">glrpt</property>
    <property name="window_position">center</property>
    <property name="show_menubar">False</property>
    <signal name="delete-event" handler="on_main_window_delete_event" swapped="no"/>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.019999999552965164</property>
            <child>
              <object class="GtkScrolledWindow" id="image_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">always</property>
                <property name="shadow_type">etched-in</property>
                <property name="kinetic_scrolling">False</property>
                <property name="overlay_scrolling">False</property>
                <property name="propagate_natural_width">True</property>
                <property name="propagate_natural_height">True</property>
                <child>
                  <object class="GtkViewport" id="image_viewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="shadow_type">none</property>
                    <signal name="button-press-event" handler="on_image_viewport_button_press_event" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="lrpt_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="stock">gtk-add</property>
                        <property name="icon_size">6</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="satellite_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
                <property name="label" translatable="yes">Satellite</property>
                <property name="single_line_mode">True</property>
                <property name="track_visited_links">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0.5</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">2</property>
                        <property name="column_spacing">2</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">SDR Rx</property>
                            <property name="single_line_mode">True</property>
                            <property name="track_visited_links">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="sdr_tuner_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                            <property name="width_chars">10</property>
                            <property name="xalign">1</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="caps_lock_warning">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">START</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">B/W</property>
                            <property name="single_line_mode">True</property>
                            <property name="track_visited_links">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="sdr_bw_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="width_chars">4</property>
                            <property name="xalign">1</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="input_purpose">number</property>
                            <signal name="activate" handler="on_sdr_bw_entry_activate" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Freq-kHz</property>
                            <property name="single_line_mode">True</property>
                            <property name="track_visited_links">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="sdr_freq_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="width_chars">8</property>
                            <property name="xalign">1</property>
                            <property name="shadow_type">etched-in</property>
                            <property name="input_purpose">number</property>
                            <signal name="activate" handler="on_sdr_freq_entry_activate" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="start_togglebutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="hexpand">True</property>
                            <signal name="toggled" handler="on_start_togglebutton_toggled" swapped="no"/>
                            <child>
                              <object class="GtkImage" id="status_icon">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="stock">gtk-no</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">SDR AGC Control</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="sdr_gain_hscale">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="adjustment">sdr_gain_adjust</property>
                            <property name="restrict_to_fill_level">False</property>
                            <property name="fill_level">100</property>
                            <property name="round_digits">0</property>
                            <property name="digits">0</property>
                            <property name="value_pos">right</property>
                            <signal name="value-changed" handler="on_sdr_gain_scale_value_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Man </property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="manual_agc_radiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">center</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">auto_agc_radiobutton</property>
                            <signal name="toggled" handler="on_manual_agc_radiobutton_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Auto </property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="auto_agc_radiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">center</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_auto_agc_radiobutton_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="label" translatable="yes">SDR Receiver Control</property>
                    <property name="single_line_mode">True</property>
                    <property name="track_visited_links">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0.5</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">2</property>
                    <property name="column_spacing">2</property>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">2</property>
                        <property name="margin_right">2</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="label_xalign">0.5</property>
                        <child>
                          <object class="GtkDrawingArea" id="ifft_drawingarea">
                            <property name="width_request">255</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="margin_left">2</property>
                            <property name="margin_right">2</property>
                            <property name="margin_top">2</property>
                            <property name="margin_bottom">2</property>
                            <signal name="draw" handler="on_ifft_drawingarea_draw" swapped="no"/>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">2</property>
                            <property name="margin_right">2</property>
                            <property name="label" translatable="yes">FFT Spectrum</property>
                            <property name="single_line_mode">True</property>
                            <property name="track_visited_links">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">8</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">2</property>
                        <property name="margin_right">2</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="label_xalign">0.5</property>
                        <child>
                          <object class="GtkDrawingArea" id="qpsk_drawingarea">
                            <property name="width_request">129</property>
                            <property name="height_request">129</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="margin_left">2</property>
                            <property name="margin_right">2</property>
                            <property name="margin_top">2</property>
                            <property name="margin_bottom">2</property>
                            <signal name="draw" handler="on_qpsk_drawingarea_draw" swapped="no"/>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">2</property>
                            <property name="margin_right">2</property>
                            <property name="label" translatable="yes">QPSK</property>
                            <property name="single_line_mode">True</property>
                            <property name="track_visited_links">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="sig_level_drawingarea">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">2</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="hexpand">True</property>
                        <signal name="draw" handler="on_sig_level_drawingarea_draw" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="sig_qual_drawingarea">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">2</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="hexpand">True</property>
                        <signal name="draw" handler="on_sig_qual_drawingarea_draw" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">2</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkImage" id="frame_icon">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="stock">gtk-no</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="pll_lock_icon">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="stock">gtk-no</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">2</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">FRM</property>
                            <property name="single_line_mode">True</property>
                            <property name="track_visited_links">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">PLL</property>
                            <property name="single_line_mode">True</property>
                            <property name="track_visited_links">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="ob_time_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_right">2</property>
                        <property name="editable">False</property>
                        <property name="width_chars">9</property>
                        <property name="xalign">1</property>
                        <property name="shadow_type">etched-in</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="input_purpose">number</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">O/B Time</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="packet_cnt_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_right">2</property>
                        <property name="editable">False</property>
                        <property name="width_chars">9</property>
                        <property name="xalign">1</property>
                        <property name="shadow_type">etched-in</property>
                        <property name="caps_lock_warning">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Packets</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="pll_freq_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_right">2</property>
                        <property name="editable">False</property>
                        <property name="width_chars">9</property>
                        <property name="xalign">1</property>
                        <property name="shadow_type">etched-in</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="input_purpose">number</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">PLL Freq</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="agc_gain_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="width_chars">6</property>
                        <property name="xalign">1</property>
                        <property name="shadow_type">etched-in</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="input_purpose">number</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Auto Level Control Gain</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="sig_level_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="width_chars">6</property>
                        <property name="xalign">1</property>
                        <property name="shadow_type">etched-in</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="input_purpose">number</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">ALC Input Signal Level</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">6</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="agc_gain_drawingarea">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">2</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="hexpand">True</property>
                        <signal name="draw" handler="on_agc_gain_drawingarea_draw" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Costas PLL Phase Error</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="pll_ave_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="width_chars">6</property>
                        <property name="xalign">1</property>
                        <property name="shadow_type">etched-in</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="input_purpose">number</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="sig_quality_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="width_chars">6</property>
                        <property name="xalign">1</property>
                        <property name="shadow_type">etched-in</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="input_purpose">number</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Decoded Signal Quality</property>
                        <property name="single_line_mode">True</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="pll_ave_drawingarea">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">2</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="hexpand">True</property>
                        <signal name="draw" handler="on_pll_ave_drawingarea_draw" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="label" translatable="yes">Receive Status</property>
                    <property name="single_line_mode">True</property>
                    <property name="track_visited_links">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label_xalign">0.05000000074505806</property>
                <child>
                  <object class="GtkScrolledWindow" id="text_scrolledwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vscrollbar_policy">always</property>
                    <property name="min_content_height">128</property>
                    <property name="kinetic_scrolling">False</property>
                    <property name="overlay_scrolling">False</property>
                    <property name="propagate_natural_width">True</property>
                    <property name="propagate_natural_height">True</property>
                    <child>
                      <object class="GtkTextView" id="message_textview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="cursor_visible">False</property>
                        <property name="accepts_tab">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="label" translatable="yes">glrpt Messages</property>
                    <property name="single_line_mode">True</property>
                    <property name="track_visited_links">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
